// Typo styles


.static-text

    H1

    H2

    H3

    P

    A

    UL,
    OL

    UL
        LI

    OL
        LI


    TABLE

        TH,
        TD

        TH

        TD

    DL

        DT
            display: inline

        DD
            display: inline

            &:after
                content: '\A'
                white-space: pre

    B,
    STRONG
        font-weight: bold

    I,
    EM
        font-style: italic